@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height:100%;
    width:100%;
}

body {
    color: #fff;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
    height:100%;
    width:100%;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: url('https://www.grassrootsfabricpots.com/wp-content/uploads/fabric-background-sidebar-doohicky.jpg');
    background-repeat: no-repeat;
}

    /*original background image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%)*/

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
    width: 100%;
    height:100%;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}


/*my shtoyle*/

.banner {
    height: 100vh;
    width: 100%;
    background: url('http://truessencespa.com/wp-content/uploads/revslider/home-14/slider-overlay.png'), url('https://images.unsplash.com/flagged/photo-1554757388-5982229b9ce7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8&w=1000&q=80');
    background-position: top;
    background-size: cover;
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
}

.banner .navbar {
    margin-top: 4%;
}

.banner .navbar-brand {
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    margin-left: 5%;
}

.banner .nav {
    margin-right: 5%;
}

    .banner .nav li a {
        color: #bfbfbf;
        font-size: 1.2em;
    }

.banner .info {
    margin-top: 15%;
    transform: translateY(-15%);
}

.banner .define-card {
    margin-top: 10%;
    transform: translateY(-10%);
}

.banner .info h2 {
    font-size: 2.5em;
    font-weight: 700;
    color: #fff;
}
    .banner .info p {
        font-size: 2em;
        font-weight: 500;
        color: #bfbfbf;
    }

    .banner .info a {
        margin-left: 50%;
        transform: translateX(-50%);
        color: #bfbfbf
    }

.card-container {
    position: relative;
    width: 300px;
    height: 200px;
    background: grey;
}

.flashcard {
    /*position: absolute;*/
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    background: white;
    border-style: inset;
}

.flashcard:hover {
    transform: rotateY(180deg)
}

.flashcard-front {
    /*position: absolute;*/
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: black;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    padding-top: 20%;
}

.flashcard-back {
    /*position: absolute;*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    color: black;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    padding-top: 25%;
}

.create-card-form {
    background: grey;
    color: white;
    box-shadow: 0px 0px 0px 10px 3px grey;
}



@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
